<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <style>
    /* Your existing CSS styles here */

    /* Additional styles for enhanced accessibility */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>
  <h1>Photo Gallery</h1>
  <div class="gallery">
    <!-- Each image container has been enhanced for accessibility -->
    <a href="#lightbox1" class="image-container">
      <img class="image" src="https://picsum.photos/400/300" alt="Beautiful Landscape">
      <div class="image-caption">Beautiful Landscape</div>
    </a>
    <!-- Repeat the same structure for other image containers -->
  </div>

  <!-- Lightbox content is already keyboard accessible, no additional changes needed -->

  <!-- Providing text alternatives for the lightbox close button -->
  <div class="lightbox" id="lightbox1">
    <a href="#close" class="close-button" aria-label="Close lightbox">&times;</a>
    <img src="https://picsum.photos/800/600" alt="Beautiful Landscape">
    <div class="lightbox-caption">Beautiful Landscape</div>
  </div>
  <!-- Repeat the same structure for other lightboxes -->
</body>
</html>

